{
  "name": "json2type",
  "displayName": "json2type",
  "description": "json转ts类型",
  "version": "0.0.1",
  "author": "fangwenzheng",
  "publisher": "fangwenzheng",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.openWebpageInWebview",
        "title": "打开新标签页"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "demo",
          "title": "这是个一个插件",
          "icon": "public/static/bot.svg"
        }
      ]
    },
    "views": {
      "demo": [
        {
          "type": "webview",
          "id": "demoSidebar",
          "name": "这是个一个插件",
          "icon": "public/static/bot.svg"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "extension.openWebpageInWebview",
          "group": "navigation",
          "when": "view == demoSidebar"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run webview-ui:build && pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "webview-ui:dev": "cd webview-ui && pnpm run dev",
    "webview-ui:build":"cd webview-ui && pnpm run build",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "esbuild": "^0.23.1",
    "npm-run-all": "^4.1.5",
    "typescript": "5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
