{
  "name": "project-docs",
  "displayName": "Project Docs",
  "description": "项目文档",
  "version": "0.0.1",
  "author": "fangwenzheng",
  "publisher": "fangwenzheng",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "./icon.png",
  "readme": "README.md",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "projectDocs.openFolderInNewWindow",
        "title": "在VSCode中打开"
      },
      {
        "command": "projectDocs.saveProject",
        "title": "项目文档: 保存项目",
        "icon": {
          "light": "public/static/save-light.svg",
          "dark": "public/static/save-dark.svg"
        }
      },
      {
        "command": "projectDocs.deleteProject",
        "title": "项目文档: 删除项目",
        "icon": {
          "light": "public/static/delete-light.svg",
          "dark": "public/static/delete-dark.svg"
        }
      },
      {
        "command": "projectDocs.openDocs",
        "title": "项目文档: 打开文档",
        "icon": {
          "light": "public/static/save-light.svg",
          "dark": "public/static/save-dark.svg"
        }
      },
      {
        "command": "projectDocs.createDocs",
        "title": "项目文档: 创建文档",
        "icon": {
          "light": "public/static/add-light.svg",
          "dark": "public/static/add-dark.svg"
        }
      },
      {
        "command": "projectDocs.deleteDocs",
        "title": "项目文档: 删除文档",
        "icon": {
          "light": "public/static/delete-light.svg",
          "dark": "public/static/delete-dark.svg"
        }
      },
      {
        "command": "projectDocs.refreshTree",
        "title": "项目文档: 刷新项目"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "project-docs",
          "title": "文档",
          "icon": "public/static/menu.svg"
        }
      ]
    },
    "views": {
      "project-docs": [
        {
          "id": "projectDocs.treeView",
          "name": "文档"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "command": "projectDocs.openFolderInNewWindow",
          "when": "resourceScheme == file && explorerResourceIsFolder"
        }
      ],
      "view/title": [
        {
          "command": "projectDocs.saveProject",
          "group": "navigation",
          "when": "view == projectDocs.treeView"
        }
      ],
      "view/item/context": [
        {
          "command": "projectDocs.createDocs",
          "when": "view == projectDocs.treeView && viewItem == folder",
          "group": "inline"
        },
        {
          "command": "projectDocs.deleteProject",
          "when": "view == projectDocs.treeView && viewItem == folder",
          "group": "inline"
        },
        {
          "command": "projectDocs.deleteDocs",
          "when": "view == projectDocs.treeView && viewItem == file",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "webview-ui:dev": "cd webview-ui && pnpm run dev",
    "webview-ui:build": "cd webview-ui && pnpm run build",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1",
    "esbuild": "^0.23.1",
    "npm-run-all": "^4.1.5",
    "typescript": "5.5.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
